spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Disko1.3
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.thymeleaf.cache=false
